<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaunchInterface</class>
 <widget class="QWidget" name="LaunchInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Launch MDS-P</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="launch_button">
     <property name="text">
      <string>Launch MDS-P</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="agreement_checkbox">
     <property name="text">
      <string>Utilizând aplicația sunteți de acord ca datele Dvs. medicale să fie procesate de către MDS-P</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>