# MDS-P

./: README.md  exemplu.py  pom.xml  test.py
Docker/: db.sql  docker-compose.yml  documentaion.md  init.sql  mds.sql
Model/: chat_interface.ui  instructions.py  launch_interface.ui  main.py  model.py
documentation/: README.md  ai_tool.md  code_standards.md  design_pattern.md  erd.txt  user_stories.md  workflow.md
src/main/java/: module-info.java
src/main/java/business/medicalassistant/services/: ConversationService.java  LlamaService.java
src/main/java/business/models/: Appointment.java  Doctor.java  Office.java  Patient.java  Role.java  Status.java  User.java
src/main/java/business/services/: AppointmentService.java  DoctorService.java  InputUtils.java  LoginService.java  OfficeService.java  PatientService.java  RegisterService.java  UserService.java
src/main/java/com/example/mdsp/: Application.java  ChatBotApp.java  ChatBotAppController.java  HelloApplication.java  HelloController.java  PatientController.java  Server.java  UserController.java
src/main/java/com/example/mdsp/controllers/: PatientController.java  UserController.java
src/main/java/com/example/mdsp/exceptions/: ElementNotFoundException.java  EmailAlreadyExistsException.java  WrongPasswordException.java
src/main/java/com/example/mdsp/models/: Appointment.java  Doctor.java  Office.java  Patient.java  Role.java  Status.java  User.java
src/main/java/com/example/mdsp/repos/: AbstractRepo.java  AppointmentRepo.java  DataBaseConnection.java  DoctorRepo.java  GenericRepo.java  OfficeRepo.java  PatientRepo.java  UserRepo.java
src/main/java/com/example/mdsp/services/: AppointmentService.java  DoctorService.java  InputUtils.java  LoginService.java  PatientService.java  RegisterService.java  UserService.java
src/main/java/exceptions/: ElementNotFoundException.java  EmailAlreadyExistsException.java  WrongPasswordException.java
src/main/java/models/: Appointment.java  Doctor.java  Office.java  Patient.java  Role.java  Status.java  User.java
src/main/java/persistance/repos/: AbstractRepo.java  AppointmentRepo.java  DoctorRepo.java  GenericRepo.java  OfficeRepo.java  PatientRepo.java  UserRepo.java
src/main/java/repos/: AbstractRepo.java  AppointmentRepo.java  DataBaseConnection.java  DoctorRepo.java  GenericRepo.java  OfficeRepo.java  PatientRepo.java  UserRepo.java
src/main/java/teste/: Main.java
src/main/resources/: application.yml
src/main/resources/com/example/mdsp/: chat.fxml  hello-view.fxml  style.css
